{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cliquez sur les liens 
\b \cf2 [Enlever/Signaler]
\b0 \cf0  pour enlever l\'92adware ou mettre \'e0 jour la liste blanche de logiciels l\'e9gitimes.\
}