{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li166\fi-9\ri-9429\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\partightenfactor0
\cf0 EtreCheck est un outil pour rechercher les d\'e9tails importants de l'\'e9tat de votre Mac et afficher les r\'e9sultats dans une seule feuille. Il est un effort collaboratif par les membres d\'92{\field{\*\fldinst{HYPERLINK "http://discussions.apple.com"}}{\fldrslt Apple Support Communities}} vis\'e9 \'e0 l\'92analyse et la r\'e9paration des ordinateurs des autres gens.\
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0

\b \cf0 La source compl\'e8te d\'92EtreCheck sur le site {\field{\*\fldinst{HYPERLINK "https://github.com/etresoft/EtreCheck"}}{\fldrslt Site Github d\'92EtreCheck}}
\i\b0 \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0
\cf0 EtreCheck inclut le logiciel issu des projets libres-sources ci-dessous:\

\i0\b INPopover - pour la reproduction des actions comme NSPopover sur OS X 10.6 {\field{\*\fldinst{HYPERLINK "etrecheck://license/inpopover.txt"}}{\fldrslt 
\b0 Afficher le license}}\
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0
\cf0 smartmontools-6.5 - pour la g\'e9n\'e9ration des rapports SMART {\field{\*\fldinst{HYPERLINK "etrecheck://license/smartmontools.txt"}}{\fldrslt 
\b0 Afficher le license}}
\i\b0 \
}