{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cliquez sur les liens 
\b \cf2 [Rechercher]
\b0 \cf0  pour plus d\'92informations chez Communaut\'e9s d\'92assistance Apple.\
Cliquez sur les liens 
\b \cf2 [Les d\'e9tails]
\b0 \cf0  pour plus d\'92informations sur cette ligne.\
}