{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red11\green85\blue52;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\qc\partightenfactor0

\fs36 \cf0 Les conditions d\'92utilisation d\'92EtreCheck\

\fs28 Avant d\'92afficher votre rapport EtreCheck publiquement, s\'92il vous pla\'eet lire et accepter les conditions d\'92utilisation suivantes. \
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\partightenfactor0

\fs24 \cf0 EtreCheck est souvent recommand\'e9 sur les forums de discussion sur l\'92internet, tels que les Communaut\'e9s d\'92assistance Apple. Les Communaut\'e9s d\'92assistance Apple, bien accueilli par Apple, est un forum de discussion sur l\'92internet public comme tous les autres. Les personnes fournissant un soutien technique sur Communaut\'e9s d\'92assistance Apple ne sont g\'e9n\'e9ralement pas les employ\'e9s d\'92Apple, Inc.. Ils sont d\'92autres clients d\'92Apple, Inc. comme vous. Etresoft, Inc. ne peut pas garantir l\'92exactitude ou la v\'e9rit\'e9 de toutes les suggestions que vous pouvez recevoir sur un forum de discussion sur l\'92internet ou un site web. S\'92il vous pla\'eet, examinez \expnd0\expndtw0\kerning0
les {\field{\*\fldinst{HYPERLINK "https://communities.apple.com/fr/docs/DOC-1021"}}{\fldrslt conditions d\'92utilisation des communaut\'e9s d\'92assistance Apple}}\cf2  \cf0 avant\kerning1\expnd0\expndtw0  d\'92afficher un rapport EtreCheck sur les Communaut\'e9s d\'92assistance Apple.\
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\partightenfactor0

\b \cf0 En affichant votre rapport EtreCheck publiquement, vous reconnaissez \'eatre li\'e9 par ces conditions et vous vous engagez \'e0 les respecter. Le rapport EtreCheck est fourni \'ab tel quel \'bb, sans garantie d\'92aucune sorte. Vous reconnaissez utiliser le rapport EtreCheck \'e0 vos risques et renoncez \'e0 tenir Etresoft, Inc. responsable quant \'e0 toute erreur ou \'e0 la divulgation de vos informations personnelles s\'92y \'eatre gliss\'e9 malgr\'e9 toutes les pr\'e9cautions qui ont \'e9t\'e9 prises. De plus, Etresoft, Inc. ne pourra \'eatre tenue responsable en aucun cas de tout dommage r\'e9sultant de l\'92utilisation du rapport EtreCheck, tel que la perte de donn\'e9es personnelles ou professionnelles, soit sur votre ordinateur, d\'92autres dispositifs, ou de stockage en nuage, ou l\'92impossibilit\'e9 de les utiliser ou la perte de profits.\
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\partightenfactor0

\b0 \cf0 Vous pouvez toujours faire contact directement \'e0\expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://support.apple.com/fr-ca/contact"}}{\fldrslt \cf2 \ul \ulc3 l\'92assistance Apple}}\cf2  \cf0 elle-m\'eame\kerning1\expnd0\expndtw0 -m\'eame ou \expnd0\expndtw0\kerning0
un\cf2  {\field{\*\fldinst{HYPERLINK "https://locate.apple.com/ca/fr/"}}{\fldrslt \ul \ulc3 centre de services agr\'e9\'e9 Apple}}. \cf0 Ils \kerning1\expnd0\expndtw0 peuvent vous donner l\'92assistance en personne ou avec le partage d\'92\'e9cran sur l\'92internet.}