{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green94\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c26000\c47000\c96000;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cliquez sur les \cf2 liens 
\b \cf3 [D\'e9sactiver]
\b0 \cf2  ou 
\b \cf3 [Activer]
\b0 \cf2  pour\cf0  d\'e9sactiver ou activer les fichier qui manquent de signature num\'e9rique d\'92Apple.\
}