{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li165\fi-13\ri-9309\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0
\cf0 EtreCheck is a tool to collect important details about the state of your Mac and display the results in a single page. It was developed as part of a collaborative effort by the members of {\field{\*\fldinst{HYPERLINK "http://discussions.apple.com"}}{\fldrslt Apple Support Communities}} to help diagnose and fix problems with people\'92s computers. \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0

\b \cf0 The complete source code to EtreCheck is available on the {\field{\*\fldinst{HYPERLINK "https://github.com/etresoft/EtreCheck"}}{\fldrslt EtreCheck Github Site}}
\i\b0 \
EtreCheck includes software from the following the following open-source projects:\

\i0\b INPopover - for reproducing NSPopover-like behaviour on OS X 10.6 {\field{\*\fldinst{HYPERLINK "etrecheck://license/inpopover.html"}}{\fldrslt 
\b0 View License}}\
smartmontools-6.5 - for generating SMART reports {\field{\*\fldinst{HYPERLINK "etrecheck://license/smartmontools.html"}}{\fldrslt 
\b0 View License}}
\b0 \
Apple, Finder, FireWire, Handoff, AirDrop, iMac, iMac Pro, Mac, MacBook, MacBook Air, MacBook Pro, Mac Mini, macOS, OS X, Retina, Safari, Time Machine are trademarks of Apple Inc.  Apple Store, iCloud are service marks of Apple Inc.}