{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c1176\c100000;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Click the 
\b \cf2 [Lookup]
\b0 \cf0  links for more information from Apple Support Communities.\
Click the 
\b \cf2 [Details]
\b0 \cf0  links for more information about that line.\
}