{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red11\green85\blue52;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0

\fs36 \cf0 EtreCheck Terms of Use
\fs24 \

\fs28 Before posting your EtreCheck report publicly, please read and agree to the following terms of use. 
\fs24 \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0
\cf0 EtreCheck is frequently recommended on internet discussion forums such as Apple Support Communities. Apple Support Communities, although hosted by Apple, Inc. is a public internet discussion forum like any other. The people providing technical support on Apple Support Communities are usually not Apple, Inc. employees. They are other Apple, Inc. customers like yourself. Etresoft, Inc. cannot guarantee the accuracy or honesty of any suggestions you may receive on an internet discussion forum or web site. Please \expnd0\expndtw0\kerning0
review\cf2  {\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/docs/DOC-5952"}}{\fldrslt \ul \ulc3 Apple Support Communtiies\'91 Terms of Use Agreement}} \cf0 before\kerning1\expnd0\expndtw0  posting an EtreCheck report on Apple Support Communities.\
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\partightenfactor0

\b \cf0 By posting your EtreCheck report publicly, you agree that Etresoft, Inc. is not responsible for disclosure of your personal information. You further agree that Etresoft, Inc. is not responsible for any damage to your machine and/or loss of your personal or business data either on your computer, other devices, or in cloud storage, loss of use, or loss of profit, that may result from following advice or instructions posted on an internet forum or web site.
\b0 \
You can always \expnd0\expndtw0\kerning0
contact\cf2  {\field{\*\fldinst{HYPERLINK "https://support.apple.com/contact"}}{\fldrslt \ul \ulc3 Apple Support}} \cf0 directly or an\cf2  {\field{\*\fldinst{HYPERLINK "https://locate.apple.com/"}}{\fldrslt \ul \ulc3 Apple Authorized Service Provider}}. \cf0 They\kerning1\expnd0\expndtw0  can provide one-on-one assistance either in-person or via internet screen-sharing.}